# BookStoreApp

./: BookStoreApplication.sln
BookStoreApplication/: BookStoreApplication.csproj  Startup.cs  appsettings.json
BookStoreApplication/Controller/: AddressController.cs  BookController.cs  CartController.cs  FeedBackController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStoreApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreApplication/Pages/Shared/: _Layout.cshtml
BookStoreApplication/Properties/: launchSettings.json
BookStoreManager/: BookStoreManager.csproj
BookStoreManager/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFeedBackManager.cs  IOrderManager.cs  IUserManager.cs  IWishListManager.cs
BookStoreManager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  FeedBackManager.cs  OrderManager.cs  UserManager.cs  WishListManager.cs
BookStoreModel/: AddressModel.cs  BookModel.cs  CartModel.cs  FeedBackModel.cs  LoginModel.cs  OrderModel.cs  ResetPasswordModel.cs  ResponseModel.cs  SignupModel.cs  WishListModel.cs
BookstoreRepository/: BookstoreRepository.csproj  Program.cs
BookstoreRepository/Interface/: IAddressRepo.cs  IBookRepo.cs  ICartRepo.cs  IFeedBackRepo.cs  IOrderRepo.cs  IWishListRepo.cs  IuserRepo.cs
BookstoreRepository/Repository/: AddressRepo.cs  BookRepo.cs  CartRepo.cs  FeedBackRepo.cs  OrderRepo.cs  WishListRepo.cs  userRepo.cs
