<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreManager\BookStoreManager.csproj" />
    <ProjectReference Include="..\BookStoreModel\BookStoreModel.csproj" />
  </ItemGroup>

</Project>
